.anthemeblocks_homeslider-block {
  margin-bottom: 25px;
}
.anthemeblocks-homeslider-desc {
  position: absolute;
  bottom: 28px;
  left: 90px;
}
.anthemeblocks-homeslider .owl-prev,
.anthemeblocks-homeslider .owl-next {
  position: absolute;
  top: calc(50% - 15px);
  z-index: 2;
  cursor: pointer;
}
.anthemeblocks-homeslider .owl-prev i,
.anthemeblocks-homeslider .owl-next i {
  font-size: 30px;
}
.anthemeblocks-homeslider .owl-prev {
  left: 10px;
}
.anthemeblocks-homeslider .owl-next {
  right: 10px;
}
.anthemeblocks-homeslider .owl-stage-outer.disabled .owl-prev,
.anthemeblocks-homeslider .owl-stage-outer.disabled .owl-next {
  display: none;
}
.anthemeblocks-homeslider .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(-50%,0,0);
  -webkit-transform: translate3d(-50%,0,0);
  position: absolute;
  bottom: 10px;
  left: 50%;
}
.anthemeblocks-homeslider .owl-dots .owl-dot {
 display: inline-block;
 zoom: 1;
 *display: inline;
}
.anthemeblocks-homeslider .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px; }
.anthemeblocks-homeslider .owl-dots .owl-dot.active span,
.anthemeblocks-homeslider .owl-dots .owl-dot:hover span {
  background: #869791;
}
@media (max-width: 480px){
  .anthemeblocks-homeslider-hide-mobile {
    display: none !important;
  }
}

.anthemeblocks-homeslider:not(.owl-carousel) {
  display: flex!important;
  min-height: 500px;
  overflow: hidden;
}

.anthemeblocks-homeslider:not(.owl-carousel) {
  opacity: 0;
}

.anthemeblocks_homeslider-block {
  position: relative;
}
.anthemeblocks-homeslider-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  pointer-events: none;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.75s ease 0.75s;
}

.anthemeblocks-loader-image {
  width: 250px;
  height: 250px;
  content: url("../img/loading.svg");
}

.anthemeblocks_homeslider-block.initialized .anthemeblocks-homeslider-loader {
  opacity: 0;
}

@media (max-width: 767px) {
  #header .anthemeblocks-homeslider-desc {

    padding: 0 30px;
  }
}
@media (max-width: 480px) {
  #header .anthemeblocks-homeslider-desc h2 {
    font-size: 30px;
    line-height: 1.2;
  }

}

.anthemeblocks-homeslider.owl-carousel.owl-drag .owl-item .item img {
  -moz-transform-style: flat;
}

#header .anthemeblocks-homeslider.img-responsive.owl-carousel.owl-drag .owl-item img {
  width: 100%!important;
}
@media (max-width: 1600px) {
  #header .anthemeblocks-homeslider.img-responsive .anthemeblocks-homeslider-desc p,
  #header .anthemeblocks-homeslider.img-responsive .anthemeblocks-homeslider-desc h2 {
    margin-bottom: 20px;
  }
  #header .anthemeblocks-homeslider.img-responsive .anthemeblocks-caption {
    top: 25%;
  }
}
@media (max-width: 1200px) {
 
}
@media (max-width: 991px) {
  #header .anthemeblocks-homeslider.img-responsive .anthemeblocks-caption {
    top: 10%;
  }
  #header .anthemeblocks-homeslider .owl-dots {
    bottom: 5px;
  }
  #header .anthemeblocks-homeslider.img-responsive.owl-carousel.owl-drag .owl-item img {
    width: auto!important;
    height: 300px;
  }
  #header .anthemeblocks-homeslider.img-responsive .anthemeblocks-homeslider-desc h2 {
    font-size: 30px;
  }
}
@media (max-width: 767px) {

}
@media (max-width: 580px) {
  .anthemeblocks-homeslider.img-responsive .anthemeblocks-homeslider-desc h2 {
    font-size: 20px;
  }
  #header .anthemeblocks-homeslider.img-responsive .owl-dots {
    bottom: 5px;
    display: none;
  }

  #header .anthemeblocks-homeslider.img-responsive .owl-prev i,
  #header .anthemeblocks-homeslider.img-responsive .owl-next i {
    font-size: 40px;
  }
}

@media (min-width: 768px) {
  .anthemeblocks-homeslider-hide-desktop,
  .anthemeblocks-homeslider-hide-desktop-content .anthemeblocks-homeslider-desc {
    display: none;
  }
}
@media (max-width: 767px) {
  .anthemeblocks-homeslider-hide-mobile-content .anthemeblocks-homeslider-desc {
    display: none;
  }
}