.anthemeblocks-reviews {
  
}
.anthemeblocks-reviews .bg{
  height: 450px;
}
.anthemeblocks-reviews .item .man{
  width: auto;
  margin: 0 auto 19px;
  transform: none!important;
}
.anthemeblocks-reviews-desc {
  position: absolute;
  bottom: 20%;
  width: 100%;
  text-align: center;
}
.anthemeblocks-reviews-desc p{
    max-width: 937px;
    width: 100%;
    margin: 0 auto;
}
.anthemeblocks-reviews-desc h2{
  margin-bottom: 20px;
}
.anthemeblocks-reviews .owl-prev,
.anthemeblocks-reviews .owl-next {
  position: absolute;
  top: calc(50% - 15px);
  z-index: 2;
  cursor: pointer;
}
.anthemeblocks-reviews .owl-prev i,
.anthemeblocks-reviews .owl-next i {
  font-size: 30px;
}
.anthemeblocks-reviews .owl-prev {
  left: 10px;
}
.anthemeblocks-reviews .owl-next {
  right: 10px;
}
.anthemeblocks-reviews .owl-stage-outer.disabled .owl-prev,
.anthemeblocks-reviews .owl-stage-outer.disabled .owl-next {
  display: none;
}
.anthemeblocks-reviews .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(-50%,0,0);
  -webkit-transform: translate3d(-50%,0,0);
  position: absolute;
  bottom: 10px;
  left: 50%;
}
.anthemeblocks-reviews .owl-dots .owl-dot {
 display: inline-block;
 zoom: 1;
 *display: inline;
}
.anthemeblocks-reviews .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #fbf6fa;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px; 
}
.anthemeblocks-reviews .owl-dots .owl-dot.active span,
.anthemeblocks-reviews .owl-dots .owl-dot:hover span {
  background: #db2047;
}
@media (max-width: 767px){
  .anthemeblocks-reviews-hide-mobile {
    display: none !important;
  }
}