
.an_wishlist-in .material-icons {
  color: #e63344;
}
.an_wishlist-container {
	text-align: left;
}
.an_wishlist-btn-product .material-icons {
  margin-right: 0;	
}

.an_wishlist-mini {

  z-index: 6;

}


.an_wishlist-mini span {
  cursor: pointer;
}

.an_wishlist-list-cart h1 {
  margin-top: 20px;
  margin-bottom: 15px;
}
.an_wishlist-list-cart #products .thumbnail-container,
.an_wishlist-list-cart #products .product-description,
.an_wishlist-list-cart #products .highlighted-informations {
  width: 233px;
}
.an_wishlist-list-cart #products .thumbnail-container img {
  max-width: 100%;
}
.an_wishlist-list-cart #products .product-miniature img {
  margin-left: 0px;
}

.an_wishlist-mini-count {
  position: absolute;
  font-size: 12px;
  left: -47px;
  height: 35px;
  line-height: 35px;
  top: -5px;
  text-align: center;
  padding-right: 6px;
  min-width: 45px;
  background: url(../img/count.svg) no-repeat center center;
}



.an_wishlist-message-popup {
  position: relative;
  width: 70%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  text-align: center;
}
.an_wishlist-message-popuporspan {
  margin: 0 16px;
}
@media (max-width: 680px) {
	.an_wishlist-message-popup .btn,
	.an_wishlist-message-popuporspan	{
	  display: block;
	}
	.an_wishlist-message-popuporspan {
	  padding: 10px;
	}
}


.an_wishlist-list-cart {
  padding: 0 15px;
}

.an_wishlist-list-cart #products .products,
#products.an_wishlist-list .products {
  margin: 0 -15px;
  display: flex;
  justify-content: flex-start;
}

.an_wishlist-list-cart #products .product-miniature,
#products.an_wishlist-list .product-miniature {
  flex-basis: 25%;
  width: 25%;
  margin: 0 0 15px;
  padding: 0 15px;
}
.an_wishlist-list-cart #products .thumbnail-container,
#products.an_wishlist-list .thumbnail-container {
  padding: 0;
}

.an_wishlist-list-cart #products .product-miniature {
  flex-basis: 33.333%;
  width: 33.333%;
}

@media (max-width: 991px) {
  #products.an_wishlist-list  .product-miniature {
    flex-basis: 33.333%;
    width: 33.333%;
  }
}

@media (max-width: 680px) {
  .an_wishlist-list-cart #products .product-miniature,
  #products.an_wishlist-list .product-miniature {
    flex-basis: 50%;
    width: 50%;
  }
}
@media (max-width: 480px) {
  .an_wishlist-list-cart #products .product-miniature,
  #products.an_wishlist-list .product-miniature {
    flex-basis: 100%;
    width: 100%;
  }
}






.an_wishlist-mini .an_wishlist-in .an_wishlist-icon,
.an_wishlist-mini .an_wishlist-icon-active {
    display: none;
}
.an_wishlist-mini .an_wishlist-in .an_wishlist-icon-active {
    display: block;
}

.an_wishlist-mini span {
  display: flex;
  align-items: flex-start;
}

.an_wishlist-message-popup .btn-primary {
  display: inline-block;
}


.an_wishlist-social {
  margin-bottom: 30px;
}
.an_wishlist-social .social-share {
  background: #f1f1f1;
  padding: 26px 30px 21px;
  margin-bottom: 56px;
}
.an_wishlist-social .blog-social-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.an_wishlist-social .social-heading {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 16px;
}
.an_wishlist-social .itemFacebookButton a {
  background-color: #5373be;
}
.an_wishlist-social .itemFacebookButton a:hover {
  background-color: #3e5ea9;
}
.an_wishlist-social .itemTwitterButton a {
  background-color: #0084b4;
}
.an_wishlist-social .itemTwitterButton a:hover {
  background-color: #1195c5;
}
.an_wishlist-social .itemPinterestButton a {
  background-color: #cb2027;
}
.an_wishlist-social .itemPinterestButton a:hover {
  background: rgba(203,30,39,0.8);
}
.an_wishlist-social .itemLinkedinButton a {
  background-color: #0077b5;
}
.an_wishlist-social .itemLinkedinButton a:hover {
  background-color: #1289c7;
}
.an_wishlist-social .itemTumblrButton a {
  background-color: #405167;
}
.an_wishlist-social .itemTumblrButton a:hover {
  background-color: #516278;
}

#module-an_wishlist-list #products {
  padding-left: 0;
}

.an_wishlist-social .itemSocialButton a {
  font-size: 12px;
  display: flex;
  height: 34px;
  border-radius: 3px;
  line-height: 18px;
  margin: 0 7px 10px 0;
  width: 120px;
  text-align: left;
  overflow: hidden;
  color: #fff!important;
  min-width: 100px;
  cursor: pointer;
  float: left;
  font-family: inherit;
  padding: 8px 10px 8px 10px;
}
.an_wishlist-social .itemSocialButton a:before {
  display: none!important;
}
.an_wishlist-social .itemSocialButton a svg {
  display: inline-block;
  margin-left: -10px;
  margin-top: -7px;
  margin-bottom: -7px;
  font-size: 14px;
  line-height: 34px;
  width: 34px;
  text-align: center;
  margin-right: 7px;
  background-color: rgba(0,0,0,.1);
  padding: 9px;
}
.an_wishlist-social .itemSocialButton a svg path {
  fill: #fff;
}

.product-add-to-cart .an_wishlist-mini,
.product-miniature .an_wishlist-mini,
.page-content .an_wishlist-mini {
  display: flex;
  align-items: center;
}
.product-add-to-cart .an_wishlist-mini>span,
.product-miniature .an_wishlist-mini>span,
.page-content .an_wishlist-mini>span {
  order: 2;
}
.product-miniature .an_wishlist-mini .an_wishlist-mini-count {
  margin-right: 5px;
  position: static;
}
.product-add-to-cart .an_wishlist-mini .an_wishlist-mini-count,
.page-content .an_wishlist-mini .an_wishlist-mini-count {
  margin-right: 5px;
  position: static;
}
.page-content .an_wishlist-mini {
  position: absolute;
  right: 20px;
  top: 20px;
}
.an_wishlist-mini svg {
  width: auto;
}
.product-miniature .an_wishlist-mini {
  position: static;
  opacity: 1;
}
.product-miniature .an_wishlist-mini>span,
.page-content .an_wishlist-mini>span {
  background: #fcfcfc;
  width: 33px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding-bottom: 0px;
  margin-bottom: 4px;
}
.an_wishlist-in .an_wishlist-icon-active path {
  fill: #e10202;
}