<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>an_brandslider</name>
    <displayName><![CDATA[Brand Slider: partners, manufacturers logo carousel]]></displayName>
    <version><![CDATA[1.0.15]]></version>
    <description><![CDATA[Shows brands that are presented in the shop]]></description>
    <author><![CDATA[anvanto]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>