.anut-block.owl-carousel .owl-stage-outer {
  padding-top: 60px;
}
.anut-block .anut-desc {
  background-color: #f5f6fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 45px 60px;
}
.anut-block .anut-item .anut-icon {
  width: 90px;
  height: 90px;
  margin-top: -45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c1c7d0;
  border-radius: 50%;
  overflow: hidden;
}
.anut-block .anut-item .anut-icon img {
  max-width: 100%;
}
.anut-block .anut-user {
  margin: 20px 0 15px;
  text-transform: none;
}
.anut-block .anut-text p {
  font-size: 14px;
  line-height: 26px;
}
.anut-block .owl-prev,
.anut-block .owl-next {
  position: absolute;
  top: calc(50% + 18px);
  z-index: 2;
  cursor: pointer;
}
.anut-block. .owl-prev {
  left: 5px;
}
.anut-block .owl-next {
  right: 5px;
}
.anut-block .owl-prev i,
.anut-block .owl-next i {
  font-size: 30px;
  color: #a0a4b5;
}
.anut-block .owl-prev:hover i,
.anut-block .owl-next:hover i {
  color: #000;
}
.anut-block .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(-50%,0,0);
  -webkit-transform: translate3d(-50%,0,0);
  position: absolute;
  bottom: 20px;
  left: 50%;
  display: flex;
  flex-wrap: wrap;
}
.anut-block .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin: 5px 5px;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #000;
}
.anut-block .owl-dots .owl-dot.active span,
.anut-block .owl-dots .owl-dot:hover span {
  background-color: #000;
  border: 1px solid transparent;
}