/**
 * 2021 Anvanto
 *
 * NOTICE OF LICENSE
 *
 * This file is not open source! Each license that you purchased is only available for 1 wesite only.
 * If you want to use this file on more websites (or projects), you need to purchase additional licenses.
 * You are not allowed to redistribute, resell, lease, license, sub-license or offer our resources to any third party.
 *
 *  @author Anvanto <anvantoco@gmail.com>
 *  @copyright  2021 Anvanto
 *  @license    Valid for 1 website (or project) for each purchase of license
 *  International Registered Trademark & Property of Anvanto
 */


.an_trust_badges-container {
  padding-bottom: 5px;
}

.an_trust_badges-title {
  padding: 10px 0px;
}

.an_trust_badges-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.an_trust_badges-list li {
  float: left;
  margin-right: 5px;
}
.an_trust_badges-list-image {
  max-width: 50px;
  width: 100%;
}

.an_trust_badges-svg {

}
.an_trust_badges-svg, 
.an_trust_badges-svg svg {
  width: 50px;	
  max-height: 50px;
}