.js-anthemeblocks-product-block-slider {
  margin: 50px 0;
}
.js-anthemeblocks-product-block-slider .owl-nav,
.js-anthemeblocks-product-block-slider .owl-nav,
.js-anthemeblocks-product-block-slider .owl-dots {
  text-align: center;
  margin-bottom: 15px;
}
.js-anthemeblocks-product-block-slider .owl-nav .owl-prev,
.js-anthemeblocks-product-block-slider .owl-nav .owl-next {
  display: inline-block;
}
.js-anthemeblocks-product-block-slider .owl-dot {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #8C8C8C;
  border-radius: 50%;
  margin-right: 5px;
}
.js-anthemeblocks-product-block-slider .owl-dot:last-child {
  margin-right: 0;
}
.js-anthemeblocks-product-block-slider .owl-dot.active {
  background-color: #3F3F3F;
}
.js-anthemeblocks-product-block-slider .owl-dot:hover {
  background-color: #636363;
}
@media (max-width: 850px) {
  .js-anthemeblocks-product-block-slider .thumbnail-container {
    margin: auto;
    margin-bottom: 20px;
  }
}
