#scrolltopbtn {
	border: 3px solid #00b6d0;
	border-radius: 3px;
	position: fixed;
	top: auto;
	bottom: 35px;
	left: auto;
	right: 35px;
	opacity: 1.00;
	background-color: #FFFFFF;
	width: 70px;
	height: 70px;
	
	cursor: pointer;
	z-index: 9999;

  
  justify-content: center;
  align-items: center;
  
	display: none;

	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}

#scrolltopbtn svg {
}

#scrolltopbtn:hover { opacity: 1 }