.advantages-type-1 {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-flow: row wrap;
    padding: 50px 0;
}
.advantages-type-1-item {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
            align-items: flex-start;
    box-sizing: border-box;
    margin: 30px 0;
}
.advantages-type-1-item-fixd_w {
    flex-basis: 25%;
}

@media (max-width: 968px) {
    .advantages-type-1-item-fixd_w {
        flex-basis: 50%;
        padding: 0;
    }
    .advantages-type-1-item:nth-child(2n) {
        padding-right: 10px;
    }
}
@media (max-width: 768px) {
    .advantages-type-1-item {
        flex-basis: 100%;
    }
}

.advantages-type-1-item:last-child {
    margin-right: 0;
}
.advantages-type-1-title {
    text-transform: uppercase;
}
.advantages-type-1 .advantages-type-1-desc {
    margin-left: 25px;
}
.advantages-type-1-desc p {
    margin-bottom: 0;
}
.advantages-type-1-center .advantages-type-1-item {
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
    padding: 0;

    text-align: center;
}
.advantages-type-1-img {
    max-width: 48px;
    height: auto;
}
.advantages-type-1-center .advantages-type-1-desc {
    max-width: 250px;

    margin-top: 30px;
    margin-left: 0;
}
.additional-text-type-1 {
    -webkit-box-flex: 1;
            flex: 1 1 100%;

    margin-bottom: 60px;
    
    text-align: center;
}
.additional-text-type-1-hidden {
    display: none;
}
.additional-text-type-1-title {
    margin-bottom: 55px;

    text-transform: uppercase;
}
