/**
 * 2021 Anvanto
 *
 * NOTICE OF LICENSE
 *
 * This file is not open source! Each license that you purchased is only available for 1 wesite only.
 * If you want to use this file on more websites (or projects), you need to purchase additional licenses. 
 * You are not allowed to redistribute, resell, lease, license, sub-license or offer our resources to any third party.
 *
 *  @author Anvanto <anvantoco@gmail.com>
 *  @copyright  2021 Anvanto
 *  @license    Valid for 1 website (or project) for each purchase of license
 *  International Registered Trademark & Property of Anvanto
 */

/* Magnific Popup CSS */
.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8; }
.an-popup-block img {
	max-width: 100%;
}
.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden; }

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box; }

.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle; }

.mfp-align-top .mfp-container:before {
    display: none; }

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto; }

.mfp-ajax-cur {
    cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out; }

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
    cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }

.mfp-loading.mfp-figure {
    display: none; }

.mfp-hide {
    display: none !important; }

.mfp-preloader {
    color: #CCC;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044; }
.mfp-preloader a {
    color: #CCC; }
.mfp-preloader a:hover {
    color: #FFF; }

.mfp-s-ready .mfp-preloader {
    display: none; }

.mfp-s-error .mfp-content {
    display: none; }

button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
    touch-action: manipulation; }

button::-moz-focus-inner {
    padding: 0;
    border: 0; }

.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    padding: 0 0 18px 10px;
    color: #FFF;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace; }
.mfp-close:hover,
.mfp-close:focus {
    opacity: 1; }
.mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
    color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%; }

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #CCC;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap; }

.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: transparent; }
.mfp-arrow:active {
    margin-top: -54px; }
.mfp-arrow:hover,
.mfp-arrow:focus {
    opacity: 1; }
.mfp-arrow:before,
.mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
.mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
.mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
    left: 0; }
.mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
.mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
    right: 0; }
.mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
.mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px; }
.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
.mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%; }
.mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
    line-height: 0; }
.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
.mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
.mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto; }

.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #F3F3F3;
    word-wrap: break-word;
    padding-right: 36px; }

.mfp-image-holder .mfp-content {
    max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
    /**
         * Remove all paddings around the image on small screen
         */
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0; }
    .mfp-img-mobile img.mfp-img {
        padding: 0; }
    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0; }
    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px; }
    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
        padding: 0; }
    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px; }
    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0; } }

@media all and (max-width: 900px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75); }
    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0; }
    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%; }
    .mfp-container {
        padding-left: 6px;
        padding-right: 6px; } }





@font-face {
    font-family: 'UbuntuRegular';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/Ubuntu-Regular.ttf);
}
@font-face {
    font-family: 'UbuntuBold';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/Ubuntu-Bold.ttf);
}

.an_panel {
    border-radius: 5px;
    margin: 0 4px 39px;
    font-family: "UbuntuRegular";
}
.an_panel-link {
    text-decoration: underline!important;
}
.an_panel_notification {
    background: #f3fafb;
    border: 1px solid #c6e4e5;
    display: flex;
    align-items: flex-start;
    padding: 15px 21px;
    margin-bottom: 41px;
}
.an_panel_notification-icon {
    min-width: 32px;
    display: flex;
    align-items: center;
    min-height: 24px;
}
.an_panel_notification-content h2 {
    font-family: "UbuntuBold";
    font-size: 18px;
    margin: 0 0 6px;
}
.an_panel_notification-content p {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
}

/*** block-modules ***/
.an_panel_block-header {
    border-bottom: 1px solid #e8eaeb;
    padding: 13px 18px 4px;
}
.an_panel_block-header h3 {
    margin: 0!important;
    padding: 0!important;
    font-size: 14px!important;
    height: auto!important;
    line-height: 24px!important;
    border: 0!important;
}

.an_panel_modules {
    background: #fff;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #e8eaeb;
    border-bottom: 0;
}
.an_panel_modules-list {
    padding: 0 20px;
}
.an_panel-text-content {
    font-size: 14px;
	padding: 19px 20px 10px 20px;
}
.an_panel-text-content li {
	
}
.an_panel_modules-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #e5e5e5;
    font-size: 14px;
    margin-bottom: 1px;
    padding: 38px 20px;
}
.an_panel_modules-item:last-child {
    border-bottom: 0;
    margin-bottom: 0;
}
.an_panel_modules-item-logo {
    width: 84px;
    flex: 84px 0 0;
    padding-right: 24px;
}
.an_panel_modules-item-logo img {
    max-width: 100%;
}
.an_panel_modules-item-title {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    margin-bottom: 10px;
    padding-right: 100px;
}
.an_panel_modules-item-title h2,
.an_panel-text-content h2 {
    font-family: "UbuntuBold";
    font-size: 20px;
    margin: -3px 18px 10px 0;
}
.an_panel_modules-item-content {
    width: 100%;
}
.an_panel_modules-item-text {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 14px!important;
}
.an_panel_link-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 28px 0px -10px;
}
.an_panel_btn {
    border: 0;
    background-color: #00aff0;
    border-radius: 4px;
    color: #fff!important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 15px;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none!important;
    margin: 0 10px 10px 0;
    min-width: 140px;
}
.an_panel_btn:hover {
    background-color: #0077a4;
}
.an_panel_btn.btn-yt {
    background-color: #ff1934;
}
.an_panel_btn.btn-yt:hover {
    background-color: #cb1329;
}
.an_panel_btn.btn-docs {
    background-color: #6932cb;
}
.an_panel_btn.btn-docs:hover {
    background-color: #5427a3;
}
.an_panel_btn svg {
    margin-right: 10px;
}

.an_panel_modules-item:not(.an_panel_modules-disabled) .an_panel_modules-disabled-flag {
    display: none;
}
.an_panel_modules-disabled-flag {
    position: absolute;
    right: 0;
    top: -4px;
    background: #fdeaed;
    color: #dc001b;
    border-radius: 4px;
    font-size: 10px;
    font-family: "UbuntuBold";
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 7px 10px 6px;
    cursor: default;
}
.an_panel_modules-disabled-flag:before {
    content: "";
    background: #dc001b;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin: 0 6px 1px 0px;
    display: flex;
}
.an_panel_modules-item.an_panel_modules-disabled .an_panel_modules-item-logo,
.an_panel_modules-item.an_panel_modules-disabled .an_panel_link-wrap,
.an_panel_modules-item.an_panel_modules-disabled .an_panel_modules-item-title h2,
.an_panel_modules-item.an_panel_modules-disabled .an_panel_modules-item-title a {
    opacity: .3;
}
/*** block-recommend ***/
.an_panel_recommend {
    background: #fff;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #e8eaeb;
    border-bottom: 0;
}
.an_panel_recommend-list {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    margin: 0 -15px;
}
.an_panel_recommend-item {
    display: flex;
    align-items: flex-start;
    max-width: 460px;
    font-size: 16px;
    margin: 0 15px 40px;
}
.an_panel_recommend-item-logo {
    flex: 84px 0 0;
}
.an_panel_recommend-item h2 {
    font-family: "UbuntuBold";
    font-size: 20px;
    line-height: 28px;
    margin: -5px 18px 15px 0;
}
.an_panel_recommend-item-info {
    display: flex;
    align-items: flex-end;
    margin-bottom: 15px;
}
.an_panel_recommend-item-info .stars svg {
    margin-right: -2px;
}
.an_panel_recommend-item-info .stars svg path {
    fill: #ededed;
}
.an_panel_recommend-item-info .stars.stars-1 svg:nth-child(1) path,
.an_panel_recommend-item-info .stars.stars-2 svg:nth-child(1) path,
.an_panel_recommend-item-info .stars.stars-2 svg:nth-child(2) path,
.an_panel_recommend-item-info .stars.stars-3 svg:nth-child(1) path,
.an_panel_recommend-item-info .stars.stars-3 svg:nth-child(2) path,
.an_panel_recommend-item-info .stars.stars-3 svg:nth-child(3) path,
.an_panel_recommend-item-info .stars.stars-4 svg:nth-child(1) path,
.an_panel_recommend-item-info .stars.stars-4 svg:nth-child(2) path,
.an_panel_recommend-item-info .stars.stars-4 svg:nth-child(3) path,
.an_panel_recommend-item-info .stars.stars-4 svg:nth-child(4) path,
.an_panel_recommend-item-info .stars.stars-5 svg path {
    fill: #fed500;
}

.an_panel_recommend-item-info span {
    margin-left: 16px;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 2px;
}
.an_panel_recommend-item-content p {
    line-height: 26px;
    margin-bottom: 13px;
}


@media (max-width: 1366px) {
    .an_panel_recommend-item {
        max-width: calc(50% - 30px);
    }
    .an_panel_info-item {
        max-width: 50%;
    }
}
@media (max-width: 1024px) {
    .an_panel_recommend-list {
        margin: 0;
        flex-direction: column;
    }
    .an_panel_recommend-item {
        max-width: 100%;
        margin: 0 0 40px;
    }
}
@media (max-width: 767px) {
    .an_panel_info-item {
        max-width: 100%;
        margin-right: 0;
    }
    .an_panel_info {
        flex-direction: column;
    }
}
@media (max-width: 480px) {
    .an_panel_info-item {
        margin-right: 0;
    }
    .an_panel_modules-item {
        flex-direction: column;
        padding: 20px 0;
        position: relative;
    }
    .an_panel_recommend-list {
        padding: 20px;
    }
    .an_panel_recommend-item {
        flex-direction: column;
        margin: 0 0 30px;
    }
    .an_panel_modules-item-title {
        position: static;
    }
    .an_panel_modules-disabled-flag {
        top: 20px;
    }
}



/*** modal ***/
.an-popup-block {
    position: relative;
    background: #fff;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 34px 40px;
    width: auto;
    max-width: 680px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 25px;
    font-family: "UbuntuRegular";
}
.an-popup-block strong {
    font-family: "UbuntuBold";
}
.an_popup-modal-dismiss {
    position: absolute;
    top: 9px;
    right: 10px;
}
.an-popup-block .an_popup-list {
    margin: 0;
    padding: 0 11px;
    list-style-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='11' viewBox='-1 -1 2 2'><circle r='1' /></svg>");
}
.an-popup-block .an_popup-list li {
    padding-left: 25px;
    margin-bottom: 25px;
}
.an-popup-block p {
    margin: 0;
}
.an_popup-img-wrap {
    margin: 32px 0 26px;
}
.an_popup-img-wrap  img {
    max-width: 100%;
}