.sticky-product-row {
    display: flex;
    flex-wrap: wrap;
}
.sticky-product-row>.col-lg-5,
.sticky-product-row>.col-md-5 {
    display: flex!important;
    align-items: flex-start;
    max-width: 100%;
    overflow: hidden;
}
.sticky-product-fixed {
    position: fixed!important;
    top: 70px;
}
.sticky-product-bottom {
    align-self: flex-end;
}
.sticky-product {
    margin-top: 0!important;
    margin-bottom: 0!important;
    width: 100%;
}
.sticky-product-row .images-container {
    width: 100%;
}
@media (max-width: 767px) {
    .sticky-product-row>.col-lg-5,
    .sticky-product-row>.col-md-5 {
        width: 100%;
    }
    .sticky-product-row .page-content .images-container.an_productpage-slider-wrap {
        width: calc(100% + 60px);
        margin: 0 -30px 40px;
    }
}
@media (max-width: 640px) {
    .sticky-product-row .page-content .images-container.an_productpage-slider-wrap {
        width: calc(100% + 30px);
        margin: 0 -15px 40px;
    }
}