<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>an_hurry_up</name>
    <displayName><![CDATA[AN Hurry up]]></displayName>
    <version><![CDATA[1.0.5]]></version>
    <description><![CDATA[Encourage customers to make a purchase faster &mdash; notify them ofthe product quantity left in stock with a hurry-up bar on the product page.]]></description>
    <author><![CDATA[Anvanto]]></author>
    <tab><![CDATA[others]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall the module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>