<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>an_stickyaddtocart</name>
    <displayName><![CDATA[Ultimate Sticky add to cart]]></displayName>
    <version><![CDATA[1.0.13]]></version>
    <description><![CDATA[Raise conversions by adding Add to Cart bar &mdash; it appears when the page is scrolled down and the common button is invisible]]></description>
    <author><![CDATA[anvanto]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>