/*effects*/
#scrolltopbtn {
    overflow: hidden;
}
.btn-primary,
.an_productattributes-add-to-cart-btn {
    position: relative;
    overflow: hidden;
}
#scrolltopbtn::before,
.btn-primary::before,
.an_productattributes-add-to-cart-btn::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
#scrolltopbtn:hover::before {
    -webkit-animation: shine .5s;
    animation: shine .5s;
}
.btn-primary:hover::before,
.an_productattributes-add-to-cart-btn:hover::before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
}