

html {
  font-size: 16px;
  font-weight: 400;
}
body {
  font-size: 16px;
  line-height: 26px;
  background: #ffffff;
  font-family: "Lato", Arial, sans-serif;
}
.page-home .product-banner .banner-text-bl h2 {
  font-family: "Yesteryear", cursive;
}

body,
p {
  color: #000000;
}

p {
  font-size: 16px;
  line-height: 26px;
}

.h1,
.h2,
.h3,
.h4,
h1,
h2,
h3,
h4 {
  font-family: "Lato", Arial, sans-serif;;
  font-weight: 300;
}

.h1,
h1 {
  font-size: 32px;
  line-height: 36px;
}
.h2,
h2 {
  font-size: 28px;
  line-height: 32px;
}
.h3,
.h4,
h3,
h4 {
  font-size: 24px;
  line-height: 28px;
}
.h5,
h5 {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}
.h6,
h6 {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}

.h1,
.h2,
.h3 {
  color: #000000;
}


a {
  color: #a5a5a5;
}

a:focus,
a:hover,
.btn-link:focus,
.btn-link:hover,
.page-link:focus,
.page-link:hover,
a.text-primary:focus,
a.text-primary:hover {
  color: #000000;
}

a.bg-primary:focus,
a.bg-primary:hover {
  background-color: #000000!important
}
.btn-primary.focus,
.btn-primary:focus,
.btn-primary:hover {
    
}
.btn-primary.active,
.btn-primary:active,
.open>.btn-primary.dropdown-toggle {
    background-color: #000000;
}
.tag-primary[href]:focus,
.tag-primary[href]:hover {
    background-color: #000000
}

.hover_slider ul li::after{
    background: #e8e8e8;
}
.hover_slider:not(:hover) li:first-child::after,
.hover_slider ul li:hover::after{
    background: #000000;
}
.hover_slider .more-images{
    color: #000000;
}
  #products .thumbnail-container:hover .highlighted-informations, 
  .featured-products .thumbnail-container:hover .highlighted-informations, 
  .product-accessories .thumbnail-container:hover .highlighted-informations, 
  .product-miniature .thumbnail-container:hover .highlighted-informations {
      bottom: 6px;
  }


.cart-preview .cart-title h4{
  font-size: 24px;
}
.cart-preview .cart-title,
.cart-preview .cart-bottom{
  background: #f4f4f4;
}
.sb-open .sb-menu-right{
  background: #ffffff;
}
 

.footer-container a,
.block-contact{
  color: #989898;
}
.footer-container a:hover,
.footer-container a:focus{
  color: #000000;
}
.links h3.h3,
#block_myaccount_infos h3 a,
.links h4.block-contact-title,
.links>h3 {
  color: #000000;
}
.block-contact>div{
  color: #989898;
}
.footer-container li a:before {
    border-bottom: 1px solid #000000;
}



.dropdown,
.block-social li a,
.language-selector-wrapper span {
  color: #7e7e7e;
}
.block-social li a:hover{
  color: #ffffff;
}
.dropdown .expand-more,
#header .header-nav .user-info a,
.search-widget>i.search,
#header .header-nav .cart-preview .shopping-cart,
#header .header-nav .blockcart a{
  color: #ffffff;
}
.dropdown:hover .expand-more,
.dropdown:hover a i,
#header .header-nav .user-info a:hover,
.search-widget>i.search:hover,
#header .header-nav .cart-preview .shopping-cart:hover,
#header .header-nav .blockcart a:hover{
  color: #7e7e7e;
}

.anthemeblocks-homeslider .owl-dots .owl-dot.active span,
.anthemeblocks-homeslider .owl-dots .owl-dot:hover span {
  background: #000000 !important;
}
.form-control:focus,
.input-group.focus {
    outline: 1px solid #000000;
}

.bootstrap-touchspin .group-span-filestyle .btn-touchspin,
.group-span-filestyle .bootstrap-touchspin .btn-touchspin,
.group-span-filestyle .btn-default {
  background:  #000000;
}

.custom-radio input[type=radio]:checked+span { 
  background-color: #000000;
}

.search-widget form input[type=text]:focus {
  outline: 0;
}

body#checkout section.checkout-step .address-item.selected {
  border: 3px solid #000000;
}

.products-sort-order .select-list:hover {
  background: #000000;
}
.tabs .nav-tabs .nav-link.active,
.tabs .nav-tabs .nav-link:hover {

}
#product-modal .modal-content .modal-body .product-images img:hover {
  border: 3px solid #000000;
}
.product-images>li.thumb-container>.thumb.selected,
.product-images>li.thumb-container>.thumb:hover {
  opacity: 1;
}
li.product-flag {
  background:  #000000;
}
.dropdown-item:focus,
.page-my-account #content .links a:hover i,
.dropdown-item:hover,
.search-widget form input[type=text]:focus+button .search,
#header .top-menu a[data-depth="0"]:hover,
.search-widget form button[type=submit] .search:hover,
#products .highlighted-informations .quick-view:hover,
.featured-products .highlighted-informations .quick-view:hover,
.product-accessories .highlighted-informations .quick-view:hover,
.product-miniature .highlighted-informations .quick-view:hover,
.block-categories .collapse-icons .add:hover,
.block-categories .collapse-icons .remove:hover,
.block-categories .arrows .arrow-down:hover,
.block-categories .arrows .arrow-right:hover,
.cart-grid-body a.label:hover
.product-price,
#blockcart-modal .product-name,
.tabs .nav-tabs .nav-link.active {
  color: #000000;
}
#header .header-nav .language-selector:hover .language-selector .expand-more{
  color: #fff;
}
.block_newsletter {
  background: url(../img/image_596f60c37628e.jpg) no-repeat center;
  background-size: cover;
}
@media (max-width: 480px) {
  .block_newsletter {
    background: none;
  }
}
.block_newsletter form input[type=text]:focus {
  
}
.block_newsletter form input[type=text]:focus+button .search {
  color: #000000;
}
.block_newsletter form button[type=submit] .search:hover {
  color: #000000;
}
.block_newsletter form input[type=text]:focus {
 
}
.account-list a:hover {
  color: #000000;
}
.social-sharing li:hover {
  background-color: #000000;
}
@media (max-width: 767px) {
	#header .header-nav .user-info .logged {
	  color: #000000;
	}
}
.btn-primary {
  background-color: #000000;
}
.btn-primary.disabled.focus,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary:disabled.focus,
.btn-primary:disabled:focus,
.btn-primary:disabled:hover {
    background-color: #000000;
}
.btn-outline-primary {
    color: #000000;
    border-color: #000000;
}
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:active,
.btn-outline-primary:focus,
.btn-outline-primary:hover,
.open>.btn-outline-primary.dropdown-toggle {
    background-color: #000000;
    border-color: #000000;
}
.btn-link {
  color: #000000;
}
.dropdown-item.active,
.dropdown-item.active:focus,
.dropdown-item.active:hover {
  background-color: #000000;
}
.nav-pills .nav-item.open .nav-link,
.nav-pills .nav-item.open .nav-link:focus,
.nav-pills .nav-item.open .nav-link:hover,
.nav-pills .nav-link.active,
.nav-pills .nav-link.active:focus,
.nav-pills .nav-link.active:hover {
  background-color: #000000;
}
.card-primary {
  background-color: #000000;
  border-color: #000000;
}
.card-outline-primary {
  border-color: #000000;
}
.page-item.active .page-link,
.page-item.active .page-link:focus,
.page-item.active .page-link:hover {
  background-color: #000000;
  border-color: #000000;
}
.tag-primary {
  background-color: #000000;
}
.page-link {
  color: #000000;
}
.bg-primary {
    background-color: #000000!important
}
.text-primary {
    color: #000000!important;
}
.anthemeshipping-line {
  background-color: #000000;
}

#products .product-title a,
.featured-products .product-title a,
.product-accessories .product-title a,
.product-miniature .product-title a,
.product-name a {
  color: #000000;
  font-size: 16px;
}

.page-product h1 {
  font-size: 36px;
}

#products .product-price-and-shipping,
.featured-products .product-price-and-shipping,
.product-accessories .product-price-and-shipping,
.product-miniature .product-price-and-shipping,
.product-price {
  color: #000;
  font-size: 20px;
}
.current-price {
  color: #000;
}
.featured-products .regular-price,
.product-accessories .regular-price,
.product-miniature .regular-price,
.regular-price {
 color: #888888;
 font-size: 16px;
}
#products .regular-price {
  color: #888888;
}
.product-discount {
 color: #888888;
}



#header {
  background: #ffffff; 
}
.header-nav {
  background: #282828; 
}
.header-nav {
  font-size: 14px;  
}


#_desktop_logo {
  text-align: center;
  padding-bottom: 10px;
}
#_desktop_top_menu,
#amegamenu {
  background: #ffffff; 
}
#_desktop_top_menu,
#amegamenu {
  font-size: 14px;  
}

/* fixed-menu */
@media (max-width: 1920px) and (min-width: 1024px) {
  .fixed-menu {
    z-index: 9;
	background: rgba(0,0,0,0.4);
    padding-top: 0px!important;
    position: fixed !important;
    top: 0;
    left: 0;
	width: 100%;
  }
  #top-menu {
    margin-bottom: 0px !important;
	position: relative;
  }
}

#wrapper {
  background: #ffffff;
}

.footer-container {
  background: #f5f6fa;
}
.copyright-container {
  background: #f5f6fa;
}


.anthemeblocks-homeslider-desc h2 {
  color: #000000;
  font-size: 60px;
  font-family: "Lato", Arial, sans-serif;
}

.anthemeblocks-homeslider-desc,
.anthemeblocks-homeslider-desc p {
  color: #000000;
  font-size: 16px;
  line-height: normal;
}






.ui-widget {
  font-family: inherit !important;
}