
/*** homepage-4 ***/

#index .js-anthemeblocks-product-block-slider .owl-dot {
    margin: 0 5px;
    width: 12px;
    height: 12px;
}
.columns-anthemeblocks-1 {
    margin-bottom: 0;
}
#footer #_desktop_logo {
    width: 100%;
    margin-top: 6px;
    padding: 0;
    margin-bottom: 43px;
    text-align: left;
}

#index .anthemeblocks-reviews .item {
    padding-top: 41px;
}

#index .anthemeblocks-reviews-desc {
    position: static;
}
#index .anthemeblocks-reviews-desc h2 {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400;
    color: #000;
}
#index .anthemeblocks-reviews-desc p {
    font-size: 14px;
    color: #272727;
}
#index .anthemeblocks-reviews .owl-prev,
#index .anthemeblocks-reviews .owl-next {
    top: 165px;
}
#index .anthemeblocks-reviews .owl-prev i,
#index .anthemeblocks-reviews .owl-next i {
    color: #a0a4b5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
#index .anthemeblocks-reviews .owl-prev i:hover,
#index .anthemeblocks-reviews .owl-next i:hover {
    color: #000;
}
#index .anthemeblocks-reviews .owl-dots {
    bottom: 19px;
}
#index .anthemeblocks-reviews .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 5px;
    background-color: #fff;
    border: 1px solid #000;
}
#index .anthemeblocks-reviews .owl-dots .owl-dot.active span,
#index .anthemeblocks-reviews .owl-dots .owl-dot:hover span {
    background-color: #000;
    border: 1px solid transparent;
}
.anthemeblocks-reviews {
    margin-top: 0;
    margin-bottom: 77px;
}
.anthemeblocks-reviews .anthemeblocks-reviews-desc {
    padding: 57px 80px 52px 80px;
}
#index .anthemeblocks-reviews-desc p {
    font-size: 16px;
    font-style: italic;
    max-width: 680px;
    color: #000;
    margin-bottom: 42px;
}
#index .anthemeblocks-reviews-desc h2 {
    margin-bottom: 3px;
}
.review-contact {
    font-size: 14px;
    color: #929292;
}
#index .reviews-wrap .owl-prev,
#index .reviews-wrap .owl-next {
    top: calc(50% + 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
}
#index .reviews-wrap .owl-prev {
    left: 40px;
    border: 1px solid #c8c8c8;
    color: #c8c8c8;
    padding-right: 1px;
}
#index .reviews-wrap .owl-next {
    right: 40px;
    border: 1px solid #c8c8c8;
    color: #c8c8c8;
    padding-left: 2px;
}
#index .reviews-wrap .owl-prev i,
#index .reviews-wrap .owl-next i {
    font-size: 25px;
}
#header .anthemeblocks-homeslider .anthemeblocks-caption {
    position: absolute;
    bottom: unset;
    top: 50%!important;
    transform: translateY(-50%);
}
#header.header4 .anthemeblocks-caption > .container {
    max-width: 1140px;
}
#header .anthemeblocks-homeslider {
    margin-bottom: 0;
}
.featured-products_header h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 35px;
}

.reviews-wrap {
    position: relative;
}
.reviews-nav {
    position: absolute;
    top: calc(50% + 3px);
    z-index: 10;
    width: 100%;
}
.reviews-nav > .container {
    display: flex;
    justify-content: space-between;
}
.reviews-nav > .container:after {
    display: none;
}


#index .advantages-type-1 {
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}
#index .advantages-type-1-center .advantages-type-1-desc {
    max-width: 100%;
    margin-top: 16px;
}
.advantages-type-1-image-wrapper {
    height: 54px;
    display: flex;
    align-items: flex-end;
}
#index .advantages-type-1-title {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 5px;
}
#index .advantages-type-1-desc p {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #7c7c7c;
}
#index .advantages-type-1-item {
    margin: 0;
}
#index .advantages-type-1>.advantages-type-1-link{
    width: 33.333%;
    padding: 0 20px;
}
#index .advantages-type-1>.advantages-type-1-item{
    width: 33.333%;
    padding: 0 20px;
}

.advantages-box {
    margin-bottom: 32px;
}
.block-contact {

    font-size: 14px;
    line-height: 30px;
}
@media (max-width: 1366px) {
    .anthemeblocks-homeslider .owl-prev, .anthemeblocks-homeslider .owl-next {
        display: none;
    }
}
@media (max-width: 1024px) {
    #index .promoblocks-item_center .promoblocks-desc_wrap {
        transform: translateX(0);
    }
    #index .promoblocks-item .promoblocks-desc {
        padding: 20px 30px;
    }
}
@media (max-width: 767px) {
    #index .advantages-type-1>.advantages-type-1-link,
    #index .advantages-type-1>.advantages-type-1-item {
        width: 100%;
        margin-top: 35px;
    }
}
@media (max-width: 540px) {
    #index .page-home .anthemeblocks-reviews .owl-prev {
        left: 10px;
    }
    #index .page-home .anthemeblocks-reviews .owl-next {
        right: 10px;
    }
    #index .anthemeblocks-reviews .anthemeblocks-reviews-desc {
        padding: 30px 50px;
    }
}
.product-miniature img {
    height: auto;
}
