/*** homepage-2 ***/
#header .anthemeblocks-homeslider .anthemeblocks-caption {
    top: 50% !important;
    transform: translateY(-50%);
}
#header .anthemeblocks-homeslider .owl-dots .owl-dot span {
    background: transparent;
    border: 1px solid #000;
    width: 12px;
    height: 12px;
    margin: 4px 5px;
}
#header .anthemeblocks-homeslider {
    margin-bottom: 70px;
}
#index .js-anthemeblocks-product-block-slider .owl-dot {
    margin: 0 5px;
    width: 12px;
    height: 12px;
}
.columns-anthemeblocks-1 {
    margin-bottom: 0;
}
#footer #_desktop_logo {
    width: 100%;
    padding: 0;
    margin-bottom: 40px;
    text-align: left;
}

@media (max-width: 1200px) {
    #index .anthemeblocks-staticblockcategory {
        justify-content: center;
    }
    .staticblockcategory-item {
        margin-bottom: 30px;
    }
}
.product-miniature img {
    height: auto;
}

.user-info i.expand-more {
    font-size: 18px!important;
}