/*** homepage-3 ***/

#index .js-anthemeblocks-product-block-slider .owl-dot {
    margin: 0 5px;
    width: 12px;
    height: 12px;
}
.columns-anthemeblocks-1 {
    margin-bottom: 0;
}
#footer #_desktop_logo {
    width: 100%;
    padding: 0;
    margin-bottom: 40px;
    text-align: left;
}

.anthemeblocks-reviews {
    margin-top: 0;
    margin-bottom: 73px;
}
.anthemeblocks-reviews .anthemeblocks-reviews-desc {
    padding: 57px 80px 52px 80px;
}
.page-home .anthemeblocks-reviews-desc p {
    font-size: 16px;
    font-style: italic;
    max-width: 680px;
    color: #000;
    margin-bottom: 42px;
}
.page-home .anthemeblocks-reviews-desc h2 {
    margin-bottom: 3px;
}
.review-contact {
    font-size: 14px;
    color: #929292;
}
.page-home .anthemeblocks-reviews .owl-prev,
.page-home .anthemeblocks-reviews .owl-next {
    top: calc(50% + 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
}
.page-home .anthemeblocks-reviews .owl-prev {
    left: 40px;
    border: 1px solid #c8c8c8;
    color: #c8c8c8;
    padding-right: 1px;
}
.page-home .anthemeblocks-reviews .owl-next {
    right: 40px;
    border: 1px solid #c8c8c8;
    color: #c8c8c8;
    padding-left: 2px;
}
.page-home .anthemeblocks-reviews .owl-prev i,
.page-home .anthemeblocks-reviews .owl-next i {
    font-size: 25px;
}
.anut-block .anut-item .anut-icon {
    margin-top: 25px!important;
}
.anut-block {
    margin-bottom: 80px;
}
@media (max-width: 767px) {
    #index .anthemeblocks-homeslider-desc {
        left: 30px;
        max-width: 50%;
    }
    #index .anthemeblocks-homeslider-desc h2 {
        margin: 0;
        font-size: 30px;
    }
    #index .anthemeblocks-homeslider .owl-dots {
        bottom: 5px;
    }
}
@media (max-width: 540px) {
    #index .page-home .anthemeblocks-reviews .owl-prev {
        left: 10px;
    }
    #index .page-home .anthemeblocks-reviews .owl-next {
        right: 10px;
    }
    #index .anthemeblocks-reviews .anthemeblocks-reviews-desc {
        padding: 30px 50px;
    }
}
.product-miniature img {
    height: auto;
}
