.slider_product-wrapper{
    position: relative;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
  left: 5px;
}
.bx-wrapper .bx-next {
  right: 5px;
}
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 45%;
  outline: 0;
  z-index: 9999;
}
.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
.bx-wrapper .bx-controls-direction a i{
    color: #000;
}
.thumbnail-container .bx-prev,
.thumbnail-container .bx-next{
    display: none;
}
.thumbnail-container:hover .bx-prev,
.thumbnail-container:hover .bx-next{
    display: block;
}