/**
 * 2021 Anvanto
 *
 * NOTICE OF LICENSE
 *
 * This file is not open source! Each license that you purchased is only available for 1 wesite only.
 * If you want to use this file on more websites (or projects), you need to purchase additional licenses.
 * You are not allowed to redistribute, resell, lease, license, sub-license or offer our resources to any third party.
 *
 *  @author Anvanto <anvantoco@gmail.com>
 *  @copyright  2021 Anvanto
 *  @license    Valid for 1 website (or project) for each purchase of license
 *  International Registered Trademark & Property of Anvanto
 */
 
.notification_cookie {
    position: fixed;
    background: rgba(0,0,0,.8);
    z-index: 30;
    display: none;
    width: 400px;
    max-width: calc(100% - 60px);
}
.notification_cookie-content {
    padding: 20px;
}
.notification_cookie p {
    color: #fff;
}
.notification_cookie-action {
    text-align: right;
    cursor: default;
}
.notification_cookie a {
    font-size: 13px;
    text-transform: uppercase;
    color: #bebebe;
}
.notification_cookie span {
    cursor: pointer;
    font-size: 13px;
    margin-left: 20px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: underline;
}
.notification_cookie i {
    margin-left: 5px;
    font-size: 17px;
    line-height: 16px;
}