<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>anproductextratabs</name>
    <displayName><![CDATA[AN Product Extra Tabs Premium]]></displayName>
    <version><![CDATA[2.1.4]]></version>
    <description><![CDATA[The module creates additional description tabs with any format of content.]]></description>
    <author><![CDATA[anvanto]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall the module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>