<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>an_theme_dashboard</name>
    <displayName><![CDATA[Anvanto Theme Dashboard]]></displayName>
    <version><![CDATA[1.0.2]]></version>
    <description><![CDATA[Anvanto Theme Dashboard]]></description>
    <author><![CDATA[anvanto]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>