@font-face {
  font-family: 'Fontawesome';
  font-style: normal;
  font-weight: normal;
  font-display: auto;
  src: url("webfonts/fa-brands-400.eot");
  src: url("webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("webfonts/fa-brands-400.woff2") format("woff2"), url("webfonts/fa-brands-400.woff") format("woff"), url("webfonts/fa-brands-400.ttf") format("truetype"), url("webfonts/fa-brands-400.svg#fontawesome") format("svg");
}
/* MENU */

/* category */

/* blog listing */

.blogs-container{

}
.blogs-container h3{
    margin-bottom: 10px;
}
.blogs-container h4{
   margin-bottom: 3px;
}
.blogs-container .pagination .material-icons{
  font-size: 15px;
}
.blogs-container .product-count{
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
}

.blog-image img{
  max-width: 100% !important;
  max-height: unset;
    width: 100%;
}

.blog-item{
  padding: 0 0 40px;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 40px;
}

.blog-item .more{
  margin-top: 15px;
}

 .blog-meta span {
  font-size: 13px;
  color: rgb(198, 198, 198);
}
.blog-meta > span{
  margin-right: 8px;
  display: inline-block;
}
.blog-meta > span > i{
  font-size: 16px;
}
.blog-item .blog-meta {
  font-size: 93%;
  margin-bottom: 10px;
}
/* blog */
.blog-detail .blog-description{
  font-weight: bold;
}

.blog-detail .pagination .material-icons{
  font-size: 15px;
}

.blog-detail .product-count{
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
}

.blog-detail .blog-meta{

   padding-bottom: 10px;
}

.blog-tags, .extra-blogs , .blog-comments, .social-share,.blog-comment-block{
  margin-bottom: 20px;
}
.blog-tags a span{
   background: none repeat scroll 0 0 #666666;
    border-radius: 2px;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 1;
    padding: 5px 10px;
    display: inline-block;
}

.extra-blogs ul li {
  padding: 6px 0 ;
  border-bottom: dotted 1px #DDDDDD
}

.blog-video-code .inner{
   background: #DDD;
   padding: 12px;
   margin-bottom: 15px;
   text-align: center;
}
/* comment */
.comment-item{
  margin-bottom: 25px;
}
.comment-item  img{
    padding-right:12px;
}
.comment-wrap{
    overflow:hidden;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E5E5E5;
    padding: 20px;
    position: relative;
    transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
}
.comment-wrap .comment-meta{
    border-bottom: 1px solid #E5E5E5;
    font-size: 11px;
    margin: -20px -20px 10px;
    padding: 10px 20px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    /* Safari 6.1+ */
    justify-content: space-between;
    -webkit-align-items: center;
    /* Safari 7.0+ */
    align-items: center; }
  .comment-wrap .comment-infor > span {
    font-weight: bold;
    margin-right: 5px; }
    .rtl .comment-wrap .comment-infor > span, .an-rtl .comment-wrap .comment-infor > span {
      margin-left: 5px;
      margin-right: inherit; }
    .comment-wrap .comment-infor > span > span {
      font-weight: normal;
      white-space: inherit; }
.blog-social  .social-wrap > div { float:left; }
.blog-social .social-heading{ padding-right:12px; }

.comment-link{
    display: block;
}

.ipts-captcha img{
  float: left;
  padding-right:12px;
  margin-bottom: 10px;
}
.ipts-captcha input{
   width: 100px;
}

.blog-comment-block .fb-comments {
  margin: 0 -8px;
}
#blog-localengine .comments{
  margin-bottom: 15px;
}
#blog-localengine .form-horizontal{
  margin-bottom: 30px;

}
#blog-localengine .form-horizontal label{
  display: block;
  margin-bottom: 0;
  padding-top: 7px;
}
#blog-localengine .form-horizontal .form-group:last-child{
  margin-bottom: 0;
}
/* categories menu display on left or right sidebar */

  .blog-menu .block_content li {
    position: relative;
    padding: 0;  
  }
    
  .blog-menu ul > li:last-child > a {
    border-bottom: none; }
 

  .rtl .blog-menu .collapse-icons, .an-rtl .blog-menu .collapse-icons {
    left: 10px;
    right: auto; }
  .blog-menu .collapse-icons[aria-expanded="true"] .add {
    display: none; }
  .blog-menu .collapse-icons[aria-expanded="true"] .remove {
    display: block; }
  .blog-menu .collapse-icons .add,
  .blog-menu .collapse-icons .remove {
    color: #000;
      font-size: 18px;
  }
    .blog-menu .collapse-icons .add:hover,
    .blog-menu .collapse-icons .remove:hover {
      color: #3387f2; }
  .blog-menu .collapse-icons .remove {
    display: none; }


@media (min-width: 768px) {
  .comment-link{
    background: none repeat scroll 0 0 #F4F4F4;
    border-left: 1px solid #E5E5E5;
    float: right;
    font-weight: bold;
    margin: -11px -20px -10px 0;
    padding: 10px 20px;
  }
  .blogs-container .product-count{
    text-align: right;
    margin-top: 1rem;
  }
  .blog-detail .product-count{
    text-align: right;
    margin-top: 1rem;
  }
}

@media (max-width: 767px) {
  #blog-localengine .form-horizontal label{
    text-align: left;
  }
  .blog-detail .pagination{
    text-align: center;
  }
  .blogs-container .pagination{
    text-align: center;
  }
  .blog-detail .page-item{
    display: inline-block;
  }
  .blogs-container .page-item{
    display: inline-block;
  }
}

/*********** DONGND:: CSS loading when submit commnent *******************/
.anblog-cssload-container {
    
    width: 100%;
    /*height: 49px;*/
    height: 35px;
    text-align: center;
    display: none;
}

.anblog-cssload-container.cssload-speeding-wheel {
    /*
    width: 49px;
    height: 49px;
    */
    margin: 0 auto;
    width: 25px;
    height: 25px;
    /*
    margin: 0 0 0 45px;
    */
    border: 2px solid rgb(0,0,0);
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    /*
    animation: cssload-spin 575ms infinite linear;
        -o-animation: cssload-spin 575ms infinite linear;
        -ms-animation: cssload-spin 575ms infinite linear;
        -webkit-animation: cssload-spin 575ms infinite linear;
        -moz-animation: cssload-spin 575ms infinite linear;
        */
    animation: cssload-spin 700ms infinite linear;
        -o-animation: cssload-spin 700ms infinite linear;
        -ms-animation: cssload-spin 700ms infinite linear;
        -webkit-animation: cssload-spin 700ms infinite linear;
        -moz-animation: cssload-spin 700ms infinite linear;
}



@keyframes cssload-spin {
    100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
    100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
    100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
    100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
    100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}

/********************DONGND:: CSS for tree category BEGIN ******************************/
.blog-menu .tree .collapse-icons {
  cursor: pointer;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 24px;
  width: auto;
  display: flex;
  align-items: center;
}

.blog-menu .tree .collapse-icons .remove {
    display: none;
}

.blog-menu .tree .collapse-icons[aria-expanded="true"] .remove {
    display: flex;
}
.blog-menu .tree .collapse-icons[aria-expanded="true"] .add {
    display: none;
}
/********************DONGND:: CSS for tree category END ******************************/
#categories_blog_menu a {
  color: #000;
  padding: 0 10px 0 0;
  transition: all .3s;
}
#categories_blog_menu a:hover {
  padding: 0 0 0 10px;
}
.blog-menu.block-categories .category-sub-menu li:not([data-depth="0"]):not([data-depth="1"]):before {
  display: none;
}

.blog-menu.block-categories ul.category-sub-menu.level1 > li > a {
  font-weight: 600;
  border-bottom: 1px solid rgba(0,0,0,.25);
  width: 100%;
  display: inline-block;
  margin: .3125rem 0 0;
  padding-bottom: .1875rem;
  font-size: 1rem
}
.blog-menu ul > li > a {
  padding: 0;
  font-weight: 400;
  margin-bottom: .625rem;
}
.blog-menu.block-categories .block_content .category-sub-menu li {
  padding: 0 0 .625rem;
  margin-bottom: 0;
}

.blog-menu-title .title_block {
  display: inline-block;
  margin-bottom: 0;
}



.blog-item-type-1 {
  text-align: center;
  max-width: 825px;
  margin-left: auto;
  margin-right: auto;
}
.blog-item-type-1 .blog-meta,
.blog-item-type-1 .blog-image {
  margin-bottom: 15px;
}
.an-blog-tags {
  margin-bottom: 30px;
}
.an-block-sidebar .list-item {
  margin-bottom: 27px;
}
.an-block-sidebar .blog-image {
  margin-bottom: 16px;
}

.blog-item-type-2 {
  padding: 0;
  border: 0;
  margin-bottom: 34px;
}
.blog-item-type-2 .blog-image {
  margin-bottom: 24px;
}

.blog-item-type-2 .title,
.blog-item-type-3 .title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 3px;
}
.blog-item-type-1 .title {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
.blog-created {
  font-size: 13px;
  color: rgb(198, 198, 198);
  line-height: 1.2;
  margin-bottom: 13px;
}


.blog-info p {
  margin-bottom: 0;
}

.blog-item-type-3 .blog-image {
  padding: 0;
}

#module-anblog-category .panel {
  margin-bottom: 30px;
}

.blog-item-list {
  display: flex;
  flex-wrap: wrap;
}

.blog-detail .blog-image {
  margin-bottom: 15px;
}
.an-blog-tags .block_content {
  display: flex;
  flex-wrap: wrap;
  margin-top: .625rem;
}
.an-blog-tags .block_content a {
  padding: 8px 9px 7px 8px;
  background-color: #f6f6f6;
  margin: 0 5px 5px 0;
  font-size: 11px;
  line-height: 1.2;
  color: rgb(198, 198, 198);
  font-weight: 700;
  text-transform: uppercase;
}
.an-blog-tags .block_content a:hover {
  color: #000;
}
.an-block-sidebar .block_content {
  margin-top: .625rem;
}
.top-pagination-content .pagination li {
  margin: 0 10px 0 0px;
}
.top-pagination-content .pagination li.current:first-child {
  margin-left: 0;
}
.top-pagination-content .pagination .truncate span {
  display: flex;
  justify-content: center;
}
.top-pagination-content .pagination a:not(.previous):not(.next),
.top-pagination-content .pagination .current a,
.top-pagination-content .pagination .truncate span {
    font-size: 14px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0px 0px 0 0;
    margin: 0;
    line-height: 30px;
}
.social-heading {
  margin-bottom: 5px;
}

#module-anblog-category.page-category #left-column {
  padding-top: 0;
}
.blog-menu-title {
  margin-bottom: 7px;
}
.blog-menu-title .title_block,
.an-blog-tags .title_block,
.an-block-sidebar .title_block {
    font-size: 18px;
    font-weight: 400;
  text-transform: uppercase;
}
.blog-menu ul {
  margin-bottom: 0;
}
.blog-menu ul > li > a {
  line-height: 24px;
  display: inline-block;
  margin-bottom: 8px;
}

#categories_blog_menu {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 29px;
}
#tags_blog_block_left {
    padding-bottom: 29px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 29px!important;
}
.an-blog-tags .title_block {
  margin-bottom: 17px;
}
.an-block-sidebar .title_block {
  margin-bottom: 27px;
}
.an-block-sidebar .blog-content {
  line-height: 1.2;
}
.an-block-sidebar .post-name {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 6px;
  line-height: 20px;
}
.an-block-sidebar .info {
  font-size: 13px;
  color: rgb(198, 198, 198);
}
#module-anblog-blog h1 {
  margin-bottom: 9px;
  margin-top: -2px;
    font-size: 36px;
}
#module-anblog-category h1 {
  margin-bottom: 37px;
  margin-top: -2px;
    text-align: center;
    font-size: 28px;
}

.top-pagination-content .pagination {
  margin-top: 7px;
}

#module-anblog-category #footer {
  padding-top: 47px;
}


#module-anblog-list #footer {
    padding-top: 11px;
}

#module-anblog-blog .blog-detail .blog-meta {
  margin-bottom: 13px;
}
#module-anblog-blog .blog-detail .blog-image {
  margin-bottom: 37px;
}
#module-anblog-blog .blog-description p {
  margin-bottom: 24px;
}
#module-anblog-blog .blog-detail .blog-description {
  margin-bottom: 40px;
}
#module-anblog-blog .blog-tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 35px;
}
#module-anblog-blog .blog-tags a {
  padding: 7px 9px 8px;
  background-color: #f6f6f6;
  margin: 0 5px 5px 0;
  font-size: 11px;
  line-height: 1.2;
  color: rgb(198, 198, 198);
  font-weight: 700;
  text-transform: uppercase;
}
#module-anblog-blog .blog-tags a:hover {
  color: #000;
}

.blog-comment-block {
  border-top: 1px solid #eeeeee;
  padding-top: 60px;
}
.social-share {
  margin-bottom: 30px;
}
.social-heading {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.blog-comment-block h4 {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 36px;
}
.blog-comment-block .form-control {
  background: #f9f9f9;
  border: 0;
  padding: 15px 20px;
}
.blog-comment-block .form-control:focus {
  outline: none;
}
.blog-comment-block textarea.form-control {
  padding-bottom: 19px;
}
.blog-comment-note {
  font-size: 13px;
  color: rgb(198, 198, 198);
  line-height: 1.2;
  margin: 19px 0 22px;
}


#module-anblog-blog #footer {
  padding-top: 30px;
}

#module-anblog-blog #categories_blog_menu,
#module-anblog-blog #tags_blog_block_left {
  display: none;
}

.blog-social-list {
  display: flex;
  flex-wrap: wrap;
}
.itemFacebookButton a {
  background-color: #5373be;
}
.itemFacebookButton a:before {
  content: "\f39e";
  font-family: Fontawesome;
  background-color: rgba(0,0,0,0.15);
}
.itemFacebookButton a:hover {
  background-color: #3e5ea9;
}
.itemTwitterButton a {
  background-color: #0084b4;
}
.itemTwitterButton a:before {
  content: "\f099";
  font-family: Fontawesome;
  background-color: rgba(0,0,0,0.1);
}
.itemTwitterButton a:hover {
  background-color: #1195c5;
}
.itemPinterestButton a {
  background-color: #cb2027;
}
.itemPinterestButton a:before {
  background-color: rgba(0,0,0,0.1);
  content: "\f0d2";
  font-family: Fontawesome;
}
.itemPinterestButton a:hover {
  background: rgba(203,30,39,0.8);
}
.itemLinkedinButton a {
  background-color: #0077b5;
}
.itemLinkedinButton a:before {
  content: "\f0e1";
  font-family: Fontawesome;
  background-color: rgba(0,0,0,0.1);
}
.itemLinkedinButton a:hover {
  background-color: #1289c7;
}
.itemTumblrButton a {
  background-color: #405167;
}
.itemTumblrButton a:before {
  content: "\f173";
  font-family: Fontawesome;
  background-color: rgba(0,0,0,0.1);
}
.itemTumblrButton a:hover {
  background-color: #516278;
}

.itemSocialButton a {
  font-size: 12px;
  display: inline-block;
  height: 34px;
  border-radius: 3px;
  line-height: 18px;
  margin: 0 7px 10px 0;
  width: 120px;
  text-align: left;
  overflow: hidden;
  color: #fff!important;
  min-width: 100px;
  cursor: pointer;
  float: left;
  font-family: inherit;
  padding: 8px 10px 8px 10px;
}
.itemSocialButton a:before {
  display: inline-block;
  margin-left: -10px;
  margin-top: -15px;
  font-size: 14px;
  line-height: 34px;
  width: 33px;
  text-align: center;
  margin-right: 7px;
}


#blog-localengine .comments .top-pagination-content {
  display: flex;
}
#blog-localengine .comments .top-pagination-content .pagination {
  margin: 0;
}
.category-sub-menu .category-sub-menu {
  font-size: 14px;
}

.blog-meta > span {
  display: inline-flex;
  align-items: center;
  margin-right: 20px;
}
.blog-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#content-wrapper .blog-item-type-1 .blog-meta {
  justify-content: center;
}
.blog-created {
  margin-bottom: 0;
  line-height: 24px;
}
.blog-meta > span > svg,
.blog-meta > span > i {
  margin-right: 6px;
}
.blog-meta a {
  color: rgb(198, 198, 198);
}
.blog-meta > span.blog-cat i {
  margin-top: 4px;
}
.blog-meta > span i {
  font-size: 16px;
  margin-top: 1px;
}

.blog-item .btn-primary {

  min-width: 150px;
}

#module-anblog-list h1 {
  margin-bottom: 34px;
  text-align: center;
}
#module-anblog-list #content-wrapper h1 {
  text-align: center;
  margin-top: -2px;
}
.blog-item-list .col-sm-12:last-child .blog-item-type-1,
.blog-item-list .col-sm-12:last-child .blog-item-type-3 {
  border: 0;
  margin-bottom: 0;
}
.blog-item-type-3 .blog-meta {
    margin-bottom: 20px;
}
.blog-item-type-3 .more {
    margin-top: 25px;
}
#blog-localengine .comments {
    margin-bottom: 3px;
}
.comment-item {
    margin-bottom: 24px;
}
.comment-item .comment-wrap {
    border: 0;
    border-bottom: 1px solid #eeeeee;
    padding: 0 0 21px;
}
.comment-item:last-child .comment-wrap {
    border: 0;
}
.comment-wrap .comment-meta {
    margin: 0;
    padding: 0;
    border: 0;
    color: rgb(198, 198, 198);
    font-size: 13px;
}
.comment-wrap .comment-infor > span {
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    margin-right: 16px;
}
.comment-wrap .comment-infor > span i {
    font-size: 16px;
    line-height: 14px;
}
.blog-comment-block .comment-list-title {
    margin-bottom: 31px;
}
.comment-content {
    margin-bottom: 10px;
}
.comment-wrap .comment-infor > span svg,
.comment-wrap .comment-infor > span i {
    margin-right: 7px;
}

.blog-item-type-3 .title {
  font-size: 16px;
  line-height: 24px;
}
/*** blog-mobile ***/
@media (min-width: 768px) {
    .anblog_left_mobile-modal .mobile-menu-header {
        display: none;
    }
    .anblog_left_mobile-modal,
    #anblog_left_wrapper {
        display: block!important;
    }
    .blog-item-type-3 .title {
      margin-top: -4px;
    }
}

@media (max-width: 767px) {
    .blog-item-type-3 .blog-image-container {
        margin-bottom: 20px;
    }
    .anblog_left_mobile-modal .mobile-menu-header {
        padding: 0 30px;
        margin-bottom: 21px;
    }
    #anblog_left_wrapper .block {
        padding-left: 30px;
        padding-right: 30px;
    }
    .anblog_left_mobile-open {
        overflow: hidden;
    }
    .anblog_left_mobile-cover {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.6;
        z-index: 100;
    }
    .anblog_left_mobile-modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: left;
        overflow-x: none;
        overflow-y: auto;
        z-index: 200;
        width: 100%;
        max-width: 100%;
    }
    #anblog_left_wrapper {
        font-size: 15px;
        max-width: 100%;
        width: 340px;
        display: none;
        min-width: 200px;
        position: relative;
        background-color: #fff;
        z-index: 300;
        padding: 18px 0;
        float: left;
        min-height: 100vh;
        margin: 0;
        overflow-x: hidden;
    }
    .anblog_left_mobile-btn-close {
        display: inline-block;
        cursor: pointer;
        height: 19px;
    }
    #categories_blog_menu {
        display: block;
    }
    #anblog_left_toggler {
        font-size: 13px;
        display: flex;
        align-items: center;
        background: transparent;
        padding: 0;
        color: #000;
        margin-bottom: 40px;
    }
    #anblog_left_toggler svg {
        margin-right: 10px;
    }
}
.an-block-sidebar .post-name a,
.blog-item-list a:not(.btn-primary),
#anblog_left_wrapper .title_block a {
    color: #000;
}

.secondary-blog {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.secondary-blog .blog-item {
  max-width: 915px;
 
  width: 50%;
  padding: 0 15px;
  text-align: center;
  border: 0;
}
.secondary-blog .blog-image {
  margin-bottom: 33px;
}
.secondary-blog .blog-created {
  font-size: 14px;
  color: #000;
}
.secondary-blog .blog-item .title {
  margin: 7px 0 30px;
}
.secondary-blog .blog-item .title a {
  color: #000;
}
.secondary-blog .blog-shortinfo {
  max-width: 600px;
  margin: 0 auto 19px;
  line-height: 26px;
}
.secondary-blog .btn-primary {
  min-width: 200px;
}
@media (max-width: 600px) {
  .secondary-blog .blog-item {
    width: 100%;
  }
}

.an-block-sidebar .post-name a {
    font-weight: 400;
    font-size: 14px;
}
@media (min-width: 768px) {
    #module-anblog-blog #left-column .block-categories {
        padding: 0;
    }
}
@media (max-width: 1200px) {
    #left-column {
        padding-left: 15px;
    }
}
@media (max-width: 767px) {
    #anblog_left_wrapper .block {
        padding-top: 0;
    }
    .left-column {
        padding-left: 15px;
    }
    #content-wrapper.left-column.right-column,
    #left-column {
        padding-left: 20px!important;
        padding-right: 20px!important;
    }
}

.secondary-blog-title {
    margin-top: 55px;
}
.secondary-blog-title h2 {
    margin-bottom: 36px;
    text-align: center;
    text-transform: none;
    font-size: 32px;
}
.secondary-blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 -15px;
}
.secondary-blog .blog-item {
    width: 33.3334%;
}
.secondary-blog .blog-image {
    margin-bottom: 15px;
}
.secondary-blog .blog-meta > span > svg,
.secondary-blog .blog-meta > span > i {
    margin: 0px 9px 2px 0;
}
.secondary-blog .blog-meta a,
.secondary-blog .blog-meta span {
    font-size: 13px;
    color: #a5a5a5!important;
}
.secondary-blog .blog-item .blog-meta {
    margin-bottom: 8px;
}
.secondary-blog .blog-item .title {
    margin: 0 0 10px;
    font-size: 16px;
    line-height: 28px;
    text-transform: none;
    font-weight: 500;
    text-align: left;
}
.secondary-blog .blog-shortinfo {
    max-width: 600px;
    margin: 0;
    line-height: 24px;
    text-align: left;
}
.secondary-blog .blog-item .title a {
    line-height: 1;
}

.secondary-blog .blog-info p {
    text-align: left;
}
@media (max-width: 767px) {
    .secondary-blog .blog-item {
        width: 50%;
    }
}
@media (max-width: 480px) {
    .secondary-blog .blog-item {
        width: 100%;
    }
}

#module-anblog-blog #products .products {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start!important;
}
#module-anblog-blog #products .product-miniature {
    padding: 0 15px;
    flex-basis: 33.333%;
    width: 33.333%;
    max-width: 33.333%;
    margin-left: 0!important;
    margin-right: 0!important;
}
#module-anblog-blog .product-miniature img:not(.b-lazy),
#module-anblog-blog .product-miniature img.b-loaded {
    width: 100%!important;
}
#module-anblog-blog #products .product-miniature .an_productattributes-add-to-cart-btn {
    white-space: normal;
}
@media (max-width: 991px) {
    #module-anblog-blog #products .product-miniature {
        padding: 0 15px;
        flex-basis: 50%;
        width: 50%;
        max-width: 50%;
    }
}
@media (max-width: 580px) {
    #module-anblog-blog #products .products {
        margin: 0 -5px;
    }
    #module-anblog-blog #products .product-miniature {
        padding: 0 5px;
    }
    #module-anblog-blog #products .product-miniature:not(.product-mobile-row) {
        flex-basis: 100%;
        width: 100%;
        max-width: 100%;
    }
    #module-anblog-blog #products .product-miniature:not(.product-mobile-row) img:not(.b-lazy),
    #module-anblog-blog #products .product-miniature:not(.product-mobile-row) img.b-loaded {
        width: 100%!important;
    }
}