#header .logo {
    max-width: 150px;
    max-height: 50px;
}
#footer #_desktop_logo img {
    max-width: 150px;
    width: auto!important;
    max-height: 100px;
}
#header #_desktop_logo svg {
    max-width: 150px;
    max-height: 50px;
}
#_mobile_logo svg {
    max-width: 140px;
    max-height: 50px;
}
#header.header2 .logo {
    max-width: 149px;
    max-height: 50px;
    width: 100%;
    margin: 0px 0 2px 0px;
}
#header.header3 .logo {
    max-width: 110px;
    width: auto;
    max-height: 50px;
    margin: 0px 0 1px 0px;
}
#header.header4 .logo {
    margin-top: 5px;
    margin-left: -2px;
    width: 100%;
}
#header.header5 .logo {
    margin: 0;
    width: 100%;
}
#header.header6 .logo {
    max-width: 100%;
    max-height: 50px;
    width: auto;
    margin: 0;
}
@media (max-width: 1200px) {
    #header.header3 .logo {
        max-width: 100%;
    }
    #header.header5 .logo {
        width: 100%;
    }
}
@media (max-width: 991px) {
    #header .logo {
        width: auto
    }
    #header.header4 .logo {
        max-width: 100%;
        width: 100%;
    }
}
@media (max-width: 767px) {
    #header .header-nav .top-logo a img {
        max-width: 140px;
        max-height: 50px;
        margin-top: 2px;
    }
    #header.header4 .logo,
    #header.header5 .logo {
        max-width: 149px;
    }
}